In [1]:
import pandas as pd
import numpy as np

tsv_file = '/Users/marieskoczylas/Desktop/ML_Blog/ICPSR_34565/DS0001/34565-0001-Data.tsv'
csv_table = pd.read_table(tsv_file, sep = '\t')
csv_table.to_csv('df.csv', index = False)


# tsv_file='name.tsv'
# csv_table=pd.read_table(tsv_file,sep='\t')
# csv_table.to_csv('new_name.csv',index=False)

In [2]:
df = pd.read_csv('df.csv')

In [3]:
df.head()

,CASEID,METRO,STRATA,PSU,REPLICATE,CASEWGT,PSUFRAME,AGECAT,SEX,RACE,...,sdled_4_22,sdled_5_22,sdled_6_22,CASETYPE,DISPOSITION,ALCOHOL,NONALCILL,PHARMA,NONMEDPHARMA,ALLABUSE
0,1,2,25,108,2,0.942635,3,4,1,2,...,-7.0,-7.0,-7,8,6,1,1,0,0,1
1,2,2,29,129,2,5.992011,9,11,1,3,...,-7.0,-7.0,-7,4,7,0,0,1,0,0
2,3,7,7,25,1,4.723172,6,11,2,2,...,-7.0,-7.0,-7,4,1,0,0,1,0,0
3,4,10,8,29,2,4.080147,6,2,1,3,...,-7.0,-7.0,-7,4,7,0,0,1,0,0
4,5,1,22,94,2,5.177709,10,6,1,3,...,-7.0,-7.0,-7,8,8,1,1,0,0,1

In [4]:
df.shape

(229211, 285)

In [7]:
df.isnull().sum()

CASEID          0
METRO           0
STRATA          0
PSU             0
REPLICATE       0
CASEWGT         0
PSUFRAME        0
AGECAT          0
SEX             0
RACE            0
YEAR            0
QUARTER         0
DAYPART         0
NUMSUBS         0
DRUGID_1        0
CATID_1_1       0
CATID_2_1       0
CATID_3_1       0
ROUTE_1         0
TOXTEST_1       0
sdled_1_1       0
sdled_2_1       0
sdled_3_1       0
sdled_4_1       0
sdled_5_1       0
sdled_6_1       0
DRUGID_2        0
CATID_1_2       0
CATID_2_2       0
CATID_3_2       0
               ..
CATID_1_21      0
CATID_2_21      0
CATID_3_21      0
ROUTE_21        0
TOXTEST_21      0
sdled_1_21      0
sdled_2_21      0
sdled_3_21      0
sdled_4_21      0
sdled_5_21      0
sdled_6_21      0
DRUGID_22       0
CATID_1_22      0
CATID_2_22      0
CATID_3_22      0
ROUTE_22        0
TOXTEST_22      0
sdled_1_22      0
sdled_2_22      0
sdled_3_22      0
sdled_4_22      0
sdled_5_22      0
sdled_6_22      0
CASETYPE        0
DISPOSITION     0
ALCOHOL         0
NONALCILL       0
PHARMA          0
NONMEDPHARMA    0
ALLABUSE        0
Length: 285, dtype: int64

In [8]:
df.METRO.value_counts()

2     39776
14    30860
1     24889
4     22502
3     21918
13    18973
10    13166
9     12112
5     12049
8      9115
12     8936
7      7101
6      5352
11     2462
Name: METRO, dtype: int64